{
  "expo": {
    "name": "CryptoWallet",
    "slug": "CryptoWallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#101114"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karthick.cryptowallet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "CryptoWallet uses the camera to scan QR codes for sending crypto.",
        "NSPhotoLibraryUsageDescription": "CryptoWallet may access your photo library for QR code images.",
        "NSFaceIDUsageDescription": "CryptoWallet uses Face ID to secure your wallet access."
      }
    },
    "android": {
      "package": "com.karthick.cryptowallet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101114"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-system-ui",
        {
          "backgroundColor": "#101114"
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CryptoWallet to scan QR codes for sending crypto."
        }
      ]
    ],
    "owner": "mayu0303",
    "extra": {
      "eas": {
        "projectId": "dba004dd-1121-41d4-823a-ee8ad9209efa"
      }
    }
  }
}
